<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Confirmation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Purchase confirmed.</h1>
		<h2>ThankYou  for visitng us.<br>
		     Visit Again</h2>
        <p id="confirmation-message"></p>
    </div>

    <script>
        // Get the product name from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const product = urlParams.get('product');
        document.getElementById('confirmation-message').textContent = `You purchased ${product} successfully`;
    </script>
</body>
</html>
