<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Equipment Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Basketball Equipment Shop</h1>

        <div id="login-section">
            <h2>Login</h2>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
            <div id="login-message"></div>
        </div>

        <div id="shop-section" style="display: none;">
            <h2>Available Equipment</h2>
            <div class="product" data-id="1">
                <img src="C:\Users\USER\Desktop\anudeep project\project3\images\basketball.jpg" alt="Basketball">
                <h3>Basketball</h3>
                <p>Price: 820</p>
                <button class="purchase-button">Purchase</button>
            </div>
            <div class="product" data-id="2">
                <img src="C:\Users\USER\Desktop\anudeep project\project3\images\hoop.jpg" alt="Basketball Hoop">
                <h3>Basketball Hoop</h3>
                <p>Price: 1150</p>
                <button class="purchase-button">Purchase</button>
            </div>
            <div class="product" data-id="3">
                <img src="C:\Users\USER\Desktop\anudeep project\project3\images\shoes.jpg" alt="Basketball Shoes">
                <h3>Basketball Shoes</h3>
                <p>Price: 1280</p>
                <button class="purchase-button">Purchase</button>
            </div>
			<div class="product" data-id="4">
                <img src="C:\Users\USER\Desktop\anudeep project\project3\images\shorts.jpg" alt="Basketball Shorts">
                <h3>Basketball shorts</h3>
                <p>Price: 280</p>
                <button class="purchase-button">Purchase</button>
            </div>
			<div class="product" data-id="5">
                <img src="C:\Users\USER\Desktop\anudeep project\project3\images\jersey.jpg" alt="Basketball Shorts">
                <h3>Basketball jersey</h3>
                <p>Price: 480</p>
                <button class="purchase-button">Purchase</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
