body {
    font-family: Arial, sans-serif;
    background-image: url('C:\Users\USER\Desktop\anudeep project\project3\images\basketballbg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1, h2 {
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    color: #666;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.product {
    background-color: #eaeaea;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.product img {
    width: 100%;
    border-radius: 4px;
}

#login-message {
    color: red;
    margin-top: 10px;
}
